<!DOCTYPE html>
<!-- saved from url=(0092)https://app.butlerfortrello.com/b48506ae57c3b0ff883e2301cc59bef4990608b6/powerup-loader.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./jquery.min.js.descarga"></script> <script src="./power-up.min.js.descarga"></script> <script src="./moment.min.js.descarga"></script> <script src="./moment-timezone-with-data-2010-2020.js.descarga"></script> <script src="./powerup.js.descarga" charset="utf-8"></script> <script>window.addEventListener('load', () => {
      if (window.ButlerPowerUp) {
        window.ButlerPowerUp.init();
      }
    });</script> </head><body></body></html>